kafka.topic=userID
kafka.bootstrap-servers=https://localhost:9092
kafka.concurrency=2
kafka.max-request-size=1000
kafka.retry-backoff-ms=60000
kafka.retry-max-count=-1
kafka.max-poll-records=1000
kafka.session-timeout=90000
kafka.reconnect-backoff-ms=60000
kafka.zookeeper-server=localhost:2181
kafka.auto-offset-reset=earliest
